apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wf4vt790g-nodejs-gitops
  description: This is GitOps manifest for wf4vt790g-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=wf4vt790g-nodejs
    backstage.io/kubernetes-id: wf4vt790g-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: wf4vt790g-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:wf4vt790g-nodejs
